version: 0.0
os: linux
files:
  - source: /restart-server.sh
    destination: /opt/codedeploy-agent/deployment-root/<deployment-id>/deployment-archive/
hooks:
  AfterInstall:
    - location: restart-server.sh
      timeout: 300
      runas: ubuntu
